# desafio-ezconet

./: README.md
api-desafio/: WebAPI.sln
api-desafio/WebAPI/: Startup.cs  WebAPI.csproj
api-desafio/WebAPI.Application/: WebAPI.Application.csproj
api-desafio/WebAPI.Application/Services/Implementation/: UsuarioService.cs
api-desafio/WebAPI.Application/Services/Interfaces/: IUsuarioService.cs
api-desafio/WebAPI.Domain/Models/: FiltroUsuarioModel.cs  Sexo.cs  Usuario.cs  UsuarioViewModel.cs
api-desafio/WebAPI.Infrastructure/: WebAPI - Backup.Infrastructure.csproj  WebAPI.Infrastructure.csproj
api-desafio/WebAPI.Infrastructure/Data/: DatabaseContext.cs  UsuarioContext.cs
api-desafio/WebAPI.Infrastructure/Migrations/: 20211005002930_Initial.Designer.cs  20211005002930_Initial.cs  UsuarioContextModelSnapshot.cs
api-desafio/WebAPI.Repository/: WebAPI - Backup.Repository.csproj  WebAPI.Repository.csproj
api-desafio/WebAPI.Repository/Implementation/: UsuarioRepository.cs
api-desafio/WebAPI.Repository/Interfaces/: IUsuarioRepository.cs
api-desafio/WebAPI.Testes/: TestesAutomatizados.cs  WebAPI.Testes.csproj
api-desafio/WebAPI/Controllers/: UsuarioController.cs  ValuesController.cs
api-desafio/WebAPI/Properties/: launchSettings.json
web-desafio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-desafio/src/: index.html  styles.css
web-desafio/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-desafio/src/app/pages/cadastrar-usuario/: cadastrar-usuario.component.html  cadastrar-usuario.component.ts
web-desafio/src/app/pages/editar-usuario/editar-usuario/: editar-usuario.component.html  editar-usuario.component.ts
web-desafio/src/app/pages/home/: home.component.html  home.component.ts
web-desafio/src/app/pages/usuarios/: usuarios.component.html  usuarios.component.ts  usuarios.module.ts
web-desafio/src/app/services/: api.service.ts  usuario.service.ts
web-desafio/src/app/shared/: Sexos.ts
web-desafio/src/environments/: environment.prod.ts  environment.ts
