/* You can add global styles to this file, and also import other style files */

:root {
  --primary: #e91e63;
  --success: #53b340;
  --white: #bdbdbd;
  --white-hover: #ffffff;
  --black: #101010;
  --gray-600: #171a1e;
  --gray-500: #1d2125;
  --gray-400: #23282c;
  --gray-300: #292e34;
  --gray-200: #2e353b;
  --primary-500: #750f32;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--gray-500);
}

.navbar {
  background-color: var(--primary);
  color: var(--white-hover);
  margin-bottom: 3vh;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 40%), 0 6px 10px 0 rgb(0 0 0 / 28%), 0 1px 18px 0 rgb(0 0 0 / 24%);
}

.nav-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;
}

.nav-item {
  display: flex;
  align-items: center;
  color: inherit;
  background: transparent;
  cursor: pointer;
  padding: 2px 8px;
}

.icon {
  margin-right: 0.3rem;
  line-height: 1.5rem;
  font-size: 1.2rem;
}

.nav-item:hover {
  color: var(--white);
  border-radius: 0.2rem;
  background-color: rgb(0 0 0 / 28%);
}

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 2.4em;
  color: var(--white);
  background-color: var(--gray-200);
  border-radius: 0.3rem;
  width: 80%;
  margin: auto;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 40%), 0 6px 10px 0 rgb(0 0 0 / 28%), 0 1px 18px 0 rgb(0 0 0 / 24%);
}

.card-header {
  text-align: center;
  justify-content: center;
  font-size: 2.4rem;
  color: var(--white-hover);
  margin: 0 auto 8vh auto;
  text-shadow: 3px 3px 4px var(--black); 
}

.card-header-img {
  text-align: center;
  justify-content: center;
  font-size: 2.4rem;
  color: var(--white-hover);
  margin: 0 auto 4vh auto;
}

.card-body {
  font-size: 1rem;
}

.search-bar {
  margin-left: auto;
  font-size: 10px;
  margin-bottom: -10px;
  margin-top: -10px;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon-big {
  font-size: 88px;
  margin-right: 44px;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5vh;
  width: 100%;
}

.search-item {
  margin: 0 1rem;
  width: 25%;
  font-size: 12px;
}

.btn-search-wrapper {
  display: flex;
  margin-top: 4vh;
  margin-left: 1rem;  
  height: 100%;
}

.btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 2rem;
  background-color: var(--primary);
  color: var(--white-hover);
  border-radius: 0.3rem;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
  border: 0;
  cursor: pointer;
}

.btn-search:active {
  background-color: var(--primary-500);
  color: var(--white);
  box-shadow: 0 0 1em black;
}

.btn-search:disabled {
  background-color: var(--primary-500);
  color: var(--white);
  cursor: auto;
}

.btn-search-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 2rem;
  background-color: var(--gray-600);
  color: var(--white-hover);
  border-radius: 0.3rem;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
  border: 0;
  cursor: pointer;
}

.btn-search-secondary:active {
  background-color: black;
  color: var(--white);
  box-shadow: 0 0 1em black;
}

.btn-search-secondary:disabled {
  background-color: black;
  color: var(--white);
  cursor: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--black);
  background-color: var(--gray-400);
  padding: 8px 12px;
}

.table-header {
  width: 100%;
  border-radius: 0.4rem 0.4rem 0 0;
  padding: 2px;
}

.table-header-item {
  color: var(--white);
  background-color: var(--black);
  text-shadow: 1px 1px 2px var(--gray-600);
  width: 14%;
  padding: 10px 0;
}

.table-body {
  width: 100%;
  border-bottom: 1px solid var(--gray-600);
}

.table-body tr {
  border-bottom: var(--gray-600);
}

.table-body-item {
  width: 14%;
  padding: 10px 0;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-light {
  background-color: var(--gray-200) !important;
}

.cadastro-item {
  margin: 0 1rem;
  width: 45%;
  font-size: 12px;
}

.cadastro-item_small {
  margin: 0 1rem;
  width: 28.6%;
  font-size: 12px;
}

.d-flex-40 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40% !important;
  margin: auto !important;
}

.w-100 {
  width: 100% !important;
}

.w-65 {
  width: 65% !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mr-2 {
  margin-right: 2rem !important;
}

.ml-2 {
  margin-left: 2rem !important;
}

.icon-remove {
  color: var(--primary) !important;
}

.icon-edit {
  color: var(--success) !important;
}

.pointer {
  cursor: pointer !important;
}

.swal2-modal {
  background-color: var(--gray-600) !important;
  color: var(--white) !important;
}

.swal2-title {
  color: var(--white) !important;
}

.swal2-confirm {
  background-color: var(--primary) !important;
}

.swal2-deny {
  background-color: var(--gray-200) !important;
}

.card-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-600);
  border-radius: 0.5rem;
  padding: 8px 16px 16px 16px;
}

.card-mini_title {
  color: var(--primary);
  text-shadow: 1px 1px 2px var(--gray-600);
}

.card-mini_description {
  color: gray;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}